\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={96}}{}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{3}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={105}}{205C3034302E205C303430}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }. \IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri }}{4}{section.1}}
\newlabel{eq:formula1}{{1}{4}{Способи задання функцій. Норма похибки}{equation.1.1}{}}
\newlabel{eq:formula2}{{2}{4}{Способи задання функцій. Норма похибки}{equation.1.2}{}}
\newlabel{eq:formula3}{{3}{4}{Способи задання функцій. Норма похибки}{equation.1.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={166}}{205C303430}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{5}{section.2}}
\newlabel{eq:formula4}{{4}{6}{Найкраще чебишовське наближення}{equation.2.4}{}}
\newlabel{eq:formula5}{{5}{6}{Найкраще чебишовське наближення}{equation.2.5}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={205}}{43205C303430205C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{7}{subsection.2.1}}
\newlabel{eq:formula6}{{6}{7}{Cхема Ремеза побудови чебишовського наближення}{equation.2.6}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={249}}{202D205C30343020}
\newlabel{eq:formula7}{{7}{8}{Cхема Ремеза побудови чебишовського наближення}{equation.2.7}{}}
\newlabel{eq:formula8}{{8}{8}{Cхема Ремеза побудови чебишовського наближення}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }-\IeC {\CYRP }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyru }}{8}{subsection.2.2}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={283}}{20}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={288}}{20}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={299}}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRV }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }}{11}{subsection.3.2}}
\BKM@entry{id=9,dest={73656374696F6E2A2E32},srcline={311}}{}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{12}{section*.2}}
\BKM@entry{id=10,dest={73656374696F6E2A2E33},srcline={318}}{205C303430}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}{13}{section*.3}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={334}}{}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={336}}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{14}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code.py}{14}{lstlisting.-1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={342}}{205C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{18}{subsection.4.2}}
